<!DOCTYPE html>

<html>
    <head>
        <style>
            * { margin: 0; padding: 0;
            }
            .imgbox {display: grid; height: 100%; }
            .center-fit {max-width: 100%; max-height: 100vh; margin: auto; }
        </style>

        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>        

        <style>
            div.gallery {margin: 5px; border: 1px solid #ccc; float: left;  width: 180px; }
            div.gallery:hover {border: 1px solid #777; }
            div.gallery img {width: 100%; height: auto; }
            div.desc {padding: 15px; }
            table, th, td {border: 1px solid black; border-collapse: collapse;}
            table.center {margin-left: auto;  margin-right: auto;}
        </style>
    </head>
<body>


    <br><br>
    <h1>The Barryfish 2023.1.14 -39</h1>
    <br><br>
    <p>Hosted with GitHub Pages.</p>
    <p>It doesn't instantly update like back in 1998 when I used notepad, cuteFTP, and dialup, but it's 2023 so I git it..</p>
    <br><br>

    <table class="center">
        <tr>
            <td><div class="gallery"><a target="/images/screenshot1.jpg"> </a><img src="/images/screenshot1.jpg" alt="a screenshot 1" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - photo of screen 3</div>
                </div>
            </td>

            <td>
                <div class="gallery"><a target="_blank" href="/images/screenshot3.jpg"><img src="/images/screenshot3.jpg" alt="a screenshot 2" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - photo of screen 2</div>
                 </div>
            </td>

            <td>
                <div class="gallery"><a target="_blank" href="/images/screenshot2.jpg"><img src="/images/screenshot2.jpg" alt="a screenshot 3" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - photo of screen 1</div>
                </div>
            </td>
 
            <td>
                <div class="gallery"><a target="_blank" href="/images/Keith Screen.jpeg"><img src="/images/Keith Screen.jpeg" alt="white paint on a pig" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - Keith, screen jocky</div>
                </div>
            </td> 
            <td>
                <div class="gallery"><a target="_blank" href="/images/painted.JPEG"><img src="/images/painted.JPEG" alt="white paint on a pig" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - screen painted killz</div>
                </div>
            </td>

            <td>
                <div class="gallery"><a target="_blank" href="/images/paint in process.JPEG"><img src="/images/paint in process.JPEG" alt="Beer + Barryfish" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - screen painting</div>
                </div> 
            </td>

            <td>
                <div class="gallery"><a target="_blank" href="/images/no%20paint.JPEG"><img src="/images/no%20paint.JPEG" alt="Masons and Knights get together - Masonite" width="600" height="400"></a>
                    <div class="desc">Thursday Night 2023.1.12 - screen no paint</div>
                </div>
            </td>
        </tr>
    </table>       
    <br>
<table class="center">

        <tr>
            <td>
                <div class="imgbox"><img class="center-fit" src="PIT%20overview.jpg" alt="Thursday Night 2023.1.12 - curved screen"></div>       
            </td>
        </tr>
   </table>




</body>

</html>



